Escrow node should announce itself with sending of an unencrypted AM to self.
Message is a json object.

Required fields:

- concorde.

Always set to 1.

- status

String value. Valid nodes should set status to "active".

Optional fields:

- url.

String value. Contains information about Concorde node.

- fee.

Double value. Contains fee for escrow service eg 0.01 is 1%.

- minimumFee.

Long value. Contains minimum fee value in NQT eg 100000000.

- freezeSupport.

Boolean value. Set to true if freeze request is supported by the service.

- freezeTimeout.

Long value. Contains amount of blocks for a dispute. After freezeTimeout money are held by node owner.

- rollbackSupport.

Boolean value. Set to true if rollback request is supported by the service.

- rollbackMaxTimeout.

Long value. Limits rollback timeout to this value.
Rollback timeout can be set in the lock request. When rollback timeout is expired peerA can send rollback request an refund
money to self. This is 100% buyer's protection.

- lockMaxTimeout.

Long value. Limits lock timeout to this value.
Lock timeout can be set in the lock request. When lock timeout is expired the money is unlocked for peerB.