Configuration instructions:

startupWaitBlocks is used to prevent double spending on Concorde start. Better to set it equal to processPeriodBlocks.

processPeriodBlocks checks incoming requests every N blocks. Payment between processing of requests should be confirmed at least once.
Do not set it lower than 2. Default value is 5.

rollbackSupport allows peerA (buyer) to refund money without confirmation.

freezeSupport allows peerA (buyer) to freeze (refund) money with timeout. If peerB (seller) freeze money within the timeout money
will will only be refunded by unlock request only. If timeout end before unlock the money goes to the Concorde owner.

requestConfirmations requires N confirmations for the request to process. Outgoing requests are being processed even with 1 confimation.