1. Normal use case:

peerA (buyer) sends money to escrow account. Money is being held by the provider until the lock timeout. Default lock timeout is
~ 1 month.
When peerB sees the money locked he sends the goods to peerA.
peerA explicitly unlocks money when goods are received.

Escrow provider rewards:

1. Forging
2. Escrow Fee ~ 1%

2. Cheating buyer use case:

peerA does not unlock money after goods delivery but is trying to refund the money. He sends FREEZE request to escrow and money will
be refunded after freeze timeout. Default freeze timeout is ~ 1 month.
If peerB suspects the buyer cheating he sends FREEZE request to and money are frozen to both peerA and peerB.
peerA and peerB have up to 1 month to negotiate until one of the sides decides to unlock the money.
If consensus is not reached the money goes to the escrow provider and peers must communicate with escrow owner to get the money
back. Escrow provider is free to have all money or refund with Judgement Fee.

Escrow provider rewards:

1. Forging
2. Escrow Fee ~ 1%
3. Judgement Fee - up to 25%

3. Cheating/silent seller use case:

peerB has no intention to ever deliver goods or out of business. peerA do not have any response from peerB and freezes money.
After timeout money goes back to peerA since peerB never responded.