# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing only.
# When using testnet, all custom port settings will be ignored,
# and hardcoded ports of 6874 (peer networking), 6875 (UI) and 6876 (API) will be used.
concorde.isTestnet=true

# Set secret phrase for automatic use. Do not use special symbols here.
concorde.secret=blackyblack

# Default fee = 1%
concorde.escrowFee=0.01

# Fee not less than 1 NXT.
concorde.minEscrowFee=100000000

# Setup transaction fees here.
concorde.transactionFee=100000000

# Wait for startupWaitBlocks blocks before processing requests. Needed to avoid double money unlock.
concorde.startupWaitBlocks=2

# Process new requests every processPeriodBlocks blocks. 
concorde.processPeriodBlocks=2

# Support peerA money refund without peerB confirmation.
concorde.rollbackSupport=true

# Support peerA money freeze. Must be explicitly unfrozen by any of the sides with unlock request.
concorde.freezeSupport=true

# Frozen money will go to escrow provider after maxFreezeTimeoutBlocks blocks.
# 20000 blocks ~ 20 days
concorde.maxFreezeTimeoutBlocks=1440

# Locked money will unlock to peerB after maxLockTimeoutBlocks blocks.
# Lock and rollback timeouts can be set by peerA in lock request.
# 60000 blocks ~ 60 days
concorde.maxLockTimeoutBlocks=60000

# Wait for requestConfirmations to process incoming request.
concorde.requestConfirmations=1

## Concorde API

# Hosts from which to allow http/json API requests, if enabled.
concorde.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];

# Port for http/json API requests.
concorde.apiServerPort=17775

# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
concorde.apiServerHost=127.0.0.1

# Idle timeout for http/json API request connections, milliseconds.
concorde.apiServerIdleTimeout=30000

# Enable Cross Origin Filter for the API server.
concorde.apiServerCORS=true