# Log to file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Nxt logging level (OFF, FINE, INFO, WARNING, SEVERE)
concorde.level = INFO

# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF

# File handler properties
# Write the log file in the current directory, truncate at 500KB, 
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern = concorde.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit console messages to INFO and above
java.util.logging.ConsoleHandler.level = INFO